@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
:root{
    --primeira-color: #00143F;
    --segunda-color: #0CF0DF;
    --terceira-color: #0551F2;
    --quarta-color: #046EF3;
    --quinta-color: #9CBF4E;
    --sexta-color: #0A4018;
    --setima-color: #F25C5C;
    --oitava-color: #FFEB3B;
    --nona-color: #FF9800;
    --decima-color: #00BCD4;
    --fonte-principal: "Bubblegum Sans";
}
.content{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.content-games{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh;
    align-items: center;
    justify-items: center;
}
.img-top-card{
    width: 100%;
}
.img-top-card > img{
    border-radius: 10px 10px 0 0;
    width: 100%;
}
.txt-card{
    display: flex;
    justify-content: center;
    height: 40%;
    align-items: center;
    font-size: 2vw;
    color: white;
    font-family: var(--fonte-principal);
}
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--primeira-color);
    background-image: url(../assets/imagens/background01.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.img > img{
    animation: swing .5s infinite forwards ease-in-out;
}
.title{
    display: flex;
    justify-content: center;
    height: 20vh;
    align-items: center;
    font-size: 4vw;
    color: white;
    font-family: var(--fonte-principal);
}
.menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}
.A{
    color: var(--oitava-color);
}
.B{
    color: var(--nona-color);
}
.C{
    color: var(--decima-color);
}
.btn{
    height: 135px;
    width: 220px;
}
 a > .button{
    height: 100%;
    width: 100%;
    font-size: 3vw;
    border-radius: 50px;
    border-bottom: 20px solid black;
    background-image: linear-gradient(5deg, #F81B1B, #F25C5C);
    color: white;
    font-family: var(--fonte-principal);
    font-weight: bold;
    cursor: pointer;
}
a > .button:hover{
    transform: scale(1.2);
    transition: .6s;
}
footer{
    width: 100%;
    background-color: black;
    height: 15vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    font-family: var(--fonte-principal);
}
#footer{
    width: 100%;
}
.card01, .card02{
    display: grid;
    height: 60%;
    background-color: #2336B5;
    border-radius: 20px;
    border: 7px solid #455EFF;
    justify-items: center;
    cursor: pointer;
    width: 50%;
}
.btn-primary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 50%;
    font-family: var(--fonte-principal);
}
/*.dica, .txt-dica, #resp{
    background-color: blue;
}*/
.game-top{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
}
.icon-resp{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}
.modal-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0;
}
.modal-content, .modal-dialog{
    height: 100%;
}
.modal-content{
    background-color: var(--primeira-color);
    
    color: white;
}
#resp{
    width: 100%;
}
.content-game{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.game-low{
    height: 100%;
}
.keyboard{
    width: 100%;
    display: grid;
    height: 50%;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.letra{
    height: 42%;
    width: 11%;
    font-size: 2vw;
    background-color: #F25C5C;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
    font-family: var(--fonte-principal);
}
.letra:hover{
    transform: scale(1.2);
    transition: .2s;
}
.button-key{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
#resp{
    display: flex;
    justify-content: center;
    font-size: 5vw;
    font-family: var(--fonte-principal);
}
.dica{
    font-family: var(--fonte-principal);
    display: none;
    font-size: 2vw;
    text-align: center;
}
.modal-header{
    align-items: center;
}
.enter{
    width: 20%;
    background-color: green;
}
.clean{
    background-color: red;
}
.btn-music{
    display: flex;
    justify-content: flex-end;
    padding: 16px;
    gap: 10px;
}
.btn-music > button{
    background-color: var(--primary);
    color: white;
    border: 1px solid white;
}
.btn-name{
    display: flex;
    flex-direction: column;
    gap: 21px;
    align-items: center;
    color: white;
    font-family: var(--fonte-principal);
}
.name{
    height: 40px;
    display: flex;
    gap: 10px;
}
.checkName{
    height: 42px;
    background-color: var(--danger);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
.checkName:hover{
    transform: scale(1.2);
    transition: .4s;
}
.checkName > span{
    display: flex;

}
#welcome{
    font-size: 2vw;
}
.name > #campoNome{
    height: 100%;
    border-radius: 10px;
    border: 1px solid blue;
    font-size: 2vw;
    text-indent: 10px;
}
.btn-music > button:hover{
    transform: scale(1.2);
    transition: .6s;
}
#letras{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
.campoLetras{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

@keyframes swing {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(5deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    75% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@media(min-width: 1300px){
    a > .button{
        font-size: 20px;
    }
}
@media(max-width: 576px){
    .img{
        height: 100%;
    }
    .img > img{
        height: 30vh;
    }
    .btn > a{
        height: 10vh;
        width: 25vh;
        grid-row: 2;
        grid-column: 1 / -1;
    }
    .menu{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    footer, .txt-card{
        font-size: 6vw;
    }
    .title{
        font-size: 3rem;
        text-align: center;
    }
    a > .button{
        font-size: 6vw;
    }
    .game-top{
        display: grid;
        justify-items: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .icon{
        grid-row: 2;
        grid-column: 1 / -1;
        width: 100%;
    }
    .icon-resp{
        width: 100%;
        align-items: center;
    }
    .modal-body{
        padding-top: 10px;
        height: 100%;
    }
    .modal-content{
        height: 115vh;
    }
    .modal-dialog{
        height: 108vh;
    }
    
    .letra{
        font-size: 6vw;
    }
    #resp{
        font-size: 20vw;
    }
    .dica{
        font-size: 6vw;
    }
    .modal{
        padding: 0;
    }
    .card01, .card02{
        height: 100%;
    }
    .content-games{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        row-gap: 20px;
    }
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 1000px;
        margin: 1.75rem auto;
    }
}
